# CE_mvce

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/in/cricketexchange/app/cricketexchange/: AppOpenManager.java  DataCallback.java  GetLiveMatches2Firebase.java  MyApplication.java
app/src/main/java/in/cricketexchange/app/cricketexchange/activities/: HomeActivity.java
app/src/main/java/in/cricketexchange/app/cricketexchange/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ce_icon.xml  ce_logo_new.xml  ic_launcher_background.xml  logo_monochrome.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/cricketexchange/app/cricketexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
