apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "in.cricketexchange.app.cricketexchange"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 274
        versionName "test.21.06.10"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                mappingFileUploadEnabled true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false

    }
    buildFeatures {
        dataBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-perf'

    // After I add this dependancy, ValueEventListener callbacks does not get called

    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta01'
//    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta01'



//    implementation 'com.google.ads.mediation:adcolony:4.5.0.0'  // adColony mediation
//    implementation 'com.google.ads.mediation:facebook:6.5.0.0'   // FAN mediation
//    implementation 'com.google.ads.mediation:applovin:10.3.0.0'  // AppLovin mediation
//    implementation 'com.google.ads.mediation:inmobi:9.1.9.0'     // InMobi mediation
//    implementation 'com.google.ads.mediation:mopub:5.17.0.0'     // MoPub mediation

//    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'  // mediation test suite

    implementation 'com.amazon.android:aps-sdk:8.4.3@aar'
    implementation 'com.amazon.android:aps-admob-adapter:1.5.0@aar'


    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'

    implementation 'com.android.billingclient:billing:4.0.0'

    implementation "androidx.browser:browser:1.3.0"
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly ('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation "androidx.work:work-runtime:2.6.0-beta01"

//Dependency for mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
//    implementation "android.arch.lifecycle:common-java8:1.1.1"


//MPAndroid chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Tooltip Library
//    implementation "com.github.skydoves:balloon:1.2.9"

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

//    implementation('com.paytm.appinvokesdk:appinvokesdk:1.5.4'){
//        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
//    }
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'


}